 PORT = 8000

 ORIGIN = ['http://localhost:3000/']

 NODE_ENV = development


 DB_URL = 'mongodb+srv://gastonculer:BAczISfUEBnz6RUS@lms.mjerb2l.mongodb.net/Lms'


 CLOUD_NAME = dkmscmguv

 CLOUD_API_KEY = 632898319367855

 CLOUD_API_KEY_SECRET = 21uobpkN2rFOAUjJWDlM67xvanU

 REDIS_URL = rediss://default:fb6c442fccd5499d93a9edb625b92879@awake-seasnail-31822.upstash.io:31822

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'j]oVxrFIDRU%0<k9oWMZbHg,JG+#,-J_"9P.y>iMDO[kl£/?'

REFRESH_TOKEN = '20wf%pc£7\RF#w(r?%cvb^u$@SvP&]EN[%gB_9hZV[ZeP0|DF<'

ACCESS_TOKEN_EXPIRE = 900

REFRESH_TOKEN_EXPIRE = 30


SMTP_HOST =smtp.gmail.com

SMTP_PORT =465

SMTP_SERVICE = gmail

SMTP_MAIL = ghasenmed16@gmail.com

SMTP_PASSWORD = dhxpsxoqzqzbjmsh

 